### GET mission with specific task id
GET http://localhost:8080/api/rogues_missions/tutorial

### GET mission with specific task id
GET http://localhost:8080/api/rogues_missions_users/1321045031

### get telegram started: pending, accepted, ready, completed
POST http://localhost:8080/api/rogues_missions_users
Content-Type: application/json

{
  "tg_data":"{{$dotenv tg_data_local}}",
  "mission_id":"tutorial"
}

### get telegram started: pending, accepted, ready, completed
POST http://localhost:8080/api/rogues_missions_users
Content-Type: application/json

{
  "tg_data":"{{$dotenv tg_data_local}}",
  "mission_id":"tutorial_axe"
}
### get telegram started: pending, accepted, ready, completed
POST http://localhost:8080/api/rogues_missions_users
Content-Type: application/json

{
  "tg_data":"{{$dotenv tg_data_local}}",
  "mission_id":"daily_1"
}

### get telegram started: pending, accepted, ready, completed
POST http://localhost:8080/api/rogues_missions_users
Content-Type: application/json

{
  "tg_data":"{{$dotenv tg_data_local}}",
  "mission_id":"daily_1_end"
}


### GET all missions
GET http://localhost:8080/api/missions

### GET all missions with specific mission name
GET http://localhost:8080/api/missions/Outmine%20Tutorial

### GET mission with specific task id
GET http://localhost:8080/api/missions/tasks/outmine_tutorial_1

### GET mission with specific task id
GET https://walrus-app-goxso.ondigitalocean.app/api/missions/tasks/outmine_tutorial_intro_1